# InvestmentManager

./: InvestmentManager.csproj  InvestmentManager.sln  Program.cs  appsettings.json
BackgroundTasks/: BackgroundTasks.csproj  Program.cs  Worker.cs
BackgroundTasks/Properties/: launchSettings.json
Client/: AssetClient.cs  Client.csproj
ClientRunner/: ClientRunner.csproj  Program.cs
Components/: App.razor  README.md  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  News.razor  News.razor.cs
Components/Pages/Footer/: PrivacyPolicy.razor  TermsOfUse.razor
Components/Pages/Portfolio/: Portfolio.razor  Portfolio.razor.cs
Components/Pages/Transactions/: AddTransactionsDialog.razor  AddTransactionsDialog.razor.cs  Transactions.razor  Transactions.razor.cs
Controllers/: AssetController.cs  AssetMonthlyPriceController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  FirstInserts.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241120184712_CreateTransactionTable.Designer.cs  20241120184712_CreateTransactionTable.cs  20241121110728_CreateAssetTypeColumn.Designer.cs  20241121110728_CreateAssetTypeColumn.cs  20241128140032_CreateAssetTableAndUpdateTransactionTable.Designer.cs  20241128140032_CreateAssetTableAndUpdateTransactionTable.cs  20241128142059_UpdateColumnNameToUnitPrice.Designer.cs  20241128142059_UpdateColumnNameToUnitPrice.cs  20241203180803_UpdateTransactionQuantityFromIntToDecimal.Designer.cs  20241203180803_UpdateTransactionQuantityFromIntToDecimal.cs  20241208180236_UpdateAssetsType.Designer.cs  20241208180236_UpdateAssetsType.cs  20241208181636_ChangeApplicationUserProject.Designer.cs  20241208181636_ChangeApplicationUserProject.cs  20241212141545_CreatePortfoliosTable.Designer.cs  20241212141545_CreatePortfoliosTable.cs  20241212182227_RemovePortfoliosTable.Designer.cs  20241212182227_RemovePortfoliosTable.cs  20241216185547_CreateAssetMonthlyPricesTable.Designer.cs  20241216185547_CreateAssetMonthlyPricesTable.cs  20241216204919_CreateAssetMonthlyPriceNewIndex.Designer.cs  20241216204919_CreateAssetMonthlyPriceNewIndex.cs  20241216210320_CreateCompositeKeyInAssetMonthlyPriceTable.Designer.cs  20241216210320_CreateCompositeKeyInAssetMonthlyPriceTable.cs  20241230203127_UpdateSomePropertiesRangesAndAssetTable.Designer.cs  20241230203127_UpdateSomePropertiesRangesAndAssetTable.cs  20241230211029_CreateAssetSectorColumn.Designer.cs  20241230211029_CreateAssetSectorColumn.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Data/Repositories/Interfaces/: IRepository.cs
Exceptions/: AssetsNotFoundException.cs
Models/: Asset.cs  Transaction.cs
Models/Enums/: AssetType.cs
Properties/: launchSettings.json
Services/: AssetMonthlyPriceService.cs  AssetService.cs  CacheService.cs  NewsService.cs  TransactionService.cs
Services/Interfaces/: IAssetMonthlyPriceService.cs  IAssetService.cs  ICacheService.cs  INewsService.cs  ITransactionService.cs
Shared/: Shared.csproj
Shared/Models/: ApplicationUser.cs  Asset.cs  Transaction.cs
Shared/Models/Enums/: AssetType.cs
Utils/: CustomMudLocalizerImpl.cs  EnumExtensions.cs  Utils.cs
wwwroot/css/: app.css
